
DB_NAME=

NETWORK=
CHAIN_ID=
PROVIDER_HTTPS_URL=

PYTH_NETWORK_PRICE_SERVCE_URI=
PYTH_NETWORK_ETH_USD_PRICE_ID=

SIGNER_WALLET_PK=

ETH_PRICE_UPDATE_INTERVAL_SEC=
MAX_BATCH_SIZE_FOR_RPC_BATCH_REQUEST=
BATCH_WAIT_TIME=


LIMIT_ORDER_CONTRACT_ADDRESS=
LEVERAGE_MODULE_CONTRACT_ADDRESS=
VIEWER_CONTRACT_ADDRESS=
